PORT=5000
MONGO_URI= 'mongodb://localhost/myStudy_project'
EMAIL_USER=rajanbrahmin9709@gmail.com
EMAIL_PASS= hihw rshr kidd ugan
//RESET_PASSWORD_LINK="http://localhost:5000/resetToken"
RESET_PASSWORD_LINK="http://localhost:5000/reset-password/resetToken"

